<html>
<head>
<link rel=stylesheet href="../css_files/about_us_styles.css">
</head>
<body>
<div class="about-section">
  <h1>About Us Page</h1>

  
</div>

<h2 style="text-align:center">TRIP PLANNER WELCOMES YOU</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">

        <h2>About Our Agency</h2>
        <p class="title">history</p>
        <p> since opening in the early 2020,our agency has been proud to serve the people.We're committed to not only providing quality service,but going above and beyond to ensure our customers are completely satisfied.We welcome you to look through our site to se all we have to offer. </p>
        <p>easy trip.comp</p>
        <p><button class="button">click here</button></p>
      </div>
    </div> 
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Services</h2>
        <p class="title">Exceeding and Expectations</p>
        <p> provide you the services likeSELECTION OF THE DESTINATION,TYPE OF TRIP,MODE OF TRAVEL,HOTEL BOOKINGS,SCHEDULED PACKAGES,ETC.</p>
        <p>All done here</p>
        <p><button class="button">Click here</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Travel management system</h2>
        <p class="title">management of trip is real easy</p>
        <p>Trip planner is an online travel
management system.

Eazy trip functionally makes it easy
for users to plan holiday in a matter of
minutes.

we aims to offer a range of best value
services to ensure that tour runs
smoothly and efficiently.

User is provided with an option to
select the location where he wants to
spend his vacations.</p>
        <p>easy trip.com</p>
        <p button class="button">Click here</button></p>
        <div class="column">
    <div class="card">
      
      
    </div>
  </div>
</div>
</body>
</html>