<html>
<head>
    <title>Add City</title>
    <link rel = "stylesheet" href = "../css_files/AddCity_styles.css">
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn
        {
            width: 170px;
        }
    </style>
</head>
<body>
<div class = "menu" text-align = "Center">
        <br><br>
        <ul>
        <li class = "active"><a href="admin_home.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-globe"></i>City Details</a>
        <div class="sub_menu">
            <ul>
            <li><a href="AddCity.html">Add New City</a></li>
            <li><a href="EditCity.php">Edit City Name</a></li>
            <li><a href="viewcities.php">View Cities</a></li>
            </ul>
        </div> </li>
        <li><a href="#"><i class="fa fa-map-marker"></i>Tourist Attractions</a>
        <div class="sub_menu">
            <ul>
            <li><a href="AddPlace.php">Add Tourist Place</a></li>
            <li><a href="ViewPlaces.php">View Tourist Places</a></li>
            </ul>
        </div></li>
        <li><a href="viewbookings.php"><i class="fa fa-bookmark"></i>View Bookings</a>
        <li><a href="#"><i class="fa fa-star"></i>Rating and Reviews</a></li>
        <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
        </ul>
        </div>
    
    <style>
    
    .main
{
	width: 40%;  
	background: rgba(0,0,0,.55);
	color: #ffffff;
	text-align: center;
	padding: 50px;
	position: relative;
	top: 52.5%;
	left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
}

.main input
{
    height: 40px;
    width: 300px;
    font-size: 20px;
}

.btn
{
    height: 60px;
    width: 200px;
    font-size: 22.5px;
}

body
{
    background-color: burlywood;
    background-repeat: no-repeat;
}

.menu
{
	text-align: center;
}

.menu ul
{
	display: inline-flex; 
	list-style: none;
	color: #fff
}

.menu ul li
{
	width: 175px;
	margin: 15px;
	padding: 15px;
}

.menu ul li a
{
	color: rgb(255,255,255);
	font-size: 25px; 
}

.active, .menu ul li:hover
{
	background: rgb(0,128,0); 
	border-radius: 4px;
}

.menu .fa
{
	margin-right: 8px;
}

.sub_menu
{
	display: none;
}

.menu ul li:hover .sub_menu
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 10 px;
	margin-left: -10 px;
}

.menu ul li:hover .sub_menu ul
{
	display: block;
	padding: 10px;
	border-bottom: 1px dotted #FFF;
	background: tansparent;
	border-radius: 0;
}
.main input [type=checkbox]
{
	width: 10px;
	height: 10px;
}

        .menu
{
	text-align: center;
}

.menu ul
{
	display: inline-flex; 
	list-style: none;
	color: #fff
}

.menu ul li
{
	width: 175px;
	margin: 15px;
	padding: 15px;
}

.menu ul li a
{
	color: rgb(255,255,255);
	font-size: 25px; 
}

.active, .menu ul li:hover
{
	background: rgb(0,128,0); 
	border-radius: 4px;
}

.menu .fa
{
	margin-right: 8px;
}

.sub_menu
{
	display: none;
}

.menu ul li:hover .sub_menu
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 10 px;
	margin-left: -10 px;
}

.menu ul li:hover .sub_menu ul
{
	display: block;
	padding: 10px;
	border-bottom: 1px dotted #FFF;
	background: tansparent;
	border-radius: 0;
}
  </style>
    
 
    <div class="main">
        <h3>Add New City</h3>
        
        <form action = "AddCity_connect.php" method = "post">
        <label for="city">Enter City Name</label><br>
        <input type="text" id="city" name="city" value="" required><br><br>  
        
    
        <button class="btn">Add to Database</button>
    </form>
    </div>
</body>
</html>