<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel  ="stylesheet" href = "../css_files/admin_home_styles.css">
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
	        background-image: url(../images/admin_home_bg.jpg);         
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
    </style>
    <title>Home Page</title>
</head>
<body>
    <div class = "menu" text-align = "Center">
        <br><br>
        <ul>
        <li class = "active"><a href="admin_home.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-globe"></i>City Details</a>
        <div class="sub_menu">
            <ul>
            <li><a href="AddCity.html">Add New City</a></li>
            <li><a href="EditCity.php">Edit City Name</a></li>
            <li><a href="viewcities.php">View Cities</a></li>
            </ul>
        </div> </li>
        <li><a href="#"><i class="fa fa-map-marker"></i>Tourist Attractions</a>
        <div class="sub_menu">
            <ul>
            <li><a href="AddPlace.php">Add Tourist Place</a></li>
            <li><a href="ViewPlaces.php">View Tourist Places</a></li>
            </ul>
        </div></li>
        <li><a href="viewbookings.php"><i class="fa fa-bookmark"></i>View Bookings</a>
        <li><a href="#"><i class="fa fa-star"></i>Rating and Reviews</a></li>
        <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
        </ul>
        </div>
</body>
</html>
