<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
</head>
<style>
.menu
{
	text-align: center;
}

.menu ul
{
	display: inline-flex; 
	list-style: none;
	color: #fff
}

.menu ul li
{
	width: 175px;
	margin: 15px;
	padding: 15px;
}

.menu ul li a
{
	color: rgb(255,255,255);
	font-size: 25px; 
}

.active, .menu ul li:hover
{
	background: rgb(0,128,0); 
	border-radius: 4px;
}

.menu .fa
{
	margin-right: 8px;
}

.sub_menu
{
	display: none;
}

.menu ul li:hover .sub_menu
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 10 px;
	margin-left: -10 px;
}

.menu ul li:hover .sub_menu ul
{
	display: block;
	padding: 10px;
	border-bottom: 1px dotted #FFF;
	background: tansparent;
	border-radius: 0;
}


    body{
    margin: 0;
    padding: 0;
    background-image: url(../images/contact_us_bg.jpg) ; 
    background-repeat: no-repeat;
    background-size: cover;
    }

.contact-form{
    width: 60%;
    max-width: 500px;
    background: #f1f1f1;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat" ,sans-serif;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
}
.txtb{
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform:uppercase;
    font-size: 18px;
    margin-top: 6px;
    height: 30px;
}
.btn{
    display: block;
    background: #9b59b6;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
    
</style>

    

<body>

    <div class = "menu" text-align = "Center">
        <br><br>
        <ul>
        <li><a href="plan.php"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="about_us.html"><i class="fa fa-building"></i>About Us</a></li>
        <li><a href="#"><i class="fa fa-h-square"></i>Search Hotels</a></li>
        <li><a href="mybookings.php"><i class="fa fa-book"></i>View Bookings</a></li>
        <li class = "active"><a href="Contact us.html"><i class="fa fa-phone"></i>Contact Us</a></li>
        <li><a href="#"><i class="fa fa-sign-out"></i>Log Out</a></li>
        </ul>
</div>

<div class="contact-form">
<h1>Contact Us</h1>
<div class="txtb">
<label>Full Name:</label>
<input type="text" name="" value="" placeholder="Enter Your Name" required>
</div>
    
<div class="txtb">
<label>Email:</label>
<input type="email" name="" value="" placeholder="Enter Your Email" required>
</div>
    
<div class="txtb">
<label>Phone Number:</label>
<input type="text" name="" value="" placeholder="Enter Your Phone Number" title="Should not contain more than 10 digits" required>
</div>
    
<div class="txtb">
<label>Message</label>
<textarea></textarea>
</div>
    
<a class="btn">Send</a>
</div>
</body>
</html>